
.card-wrapper{

}



.card{

    display:grid;
    grid-template-columns:100%;
    grid-template-rows:10rem 50% 1fr;
}


.card-image{
    grid-column:1/-1;
    grid-row:1/-1;
    width:100%;
    height:25rem;

}
.details{
    color: #E9E9E9;
    grid-column:1/2;
    grid-row:2;
    z-index:5;
    margin-left:11rem;
    font-size:1.3rem;
}


